# structural-engineering

./: .gitattributes  .gitignore  README.md  StructuralEngineering.sln  This Repo on GitHub.url
Dynamics/: Dynamics.csproj  Program.cs
Dynamics/# TestModel/ElastoplasticAnalysis/: output.xlsx
Dynamics/# TestModel/RDTechnique/: result.csv
Dynamics/Class/RDTechnique/: RDResultHistory.cs  RDTechniqueCalculator.cs  VHistory.cs  VHistoryStep.cs
Dynamics/Class/RainflowCycleCounting/: MuHistory.cs  MuHistoryStep.cs  README.md  RainBranch.cs  RainBranches.cs  RainflowCalculator.cs
Dynamics/ElastoplasticAnalysis/ElastoplasticCharacteristic/: 00 RestoringForceCharacteristics.cs  10 ElasticModel.cs  20 ElasticBilinearModel.cs  21 BilinearModel.cs  23 CloughModel.cs  24 DegradingCloughModel.cs  25 PerfectElastoPlasticModel.cs  40 ElasticTrilinearModel.cs  42 TakedaModel.cs  50 ElasticTetralinearModel.cs
Dynamics/ElastoplasticAnalysis/StructuralModel/: SDoFModel.cs
Dynamics/ElastoplasticAnalysis/TimeHistoryAnalysisModel/: ITimeHistoryAnalysisModel.cs  NewmarkBeta.cs  NigamJenningsModel.cs  WilsonTheta.cs
Dynamics/RDTechnique/: RDTechniqueCalculator.cs
Dynamics/RainflowCycleCounting/: RainBranch.cs  RainBranches.cs  RainflowCalculator.cs
Dynamics/RainflowCycleCounting/Extensions/: RainflowCycleCountingExtension.cs
TimeHistoryResponseAnalysis/: Program.cs  TimeHistoryResponseAnalysis.csproj
TimeHistoryResponseAnalysis/# TestModel/: Hachinohe-NS-SuperLong.csv  create test wave.csv
TimeHistoryResponseAnalysis/# TestModel/output/: result - Clough, NigamJennings.xlsx  result - DegradingCloght, NigamJennings.xlsx  result - Hachinohe-NS - BilinearModel - NewmarkBetaModel.csv  result - Hachinohe-NS - BilinearModel - NewmarkBetaModel.xlsx  result - Hachinohe-NS - BilinearModel - NigamJenningsModel.csv  result - Hachinohe-NS - BilinearModel - NigamJenningsModel.xlsx  result - Hachinohe-NS - CloughModel - NewmarkBetaModel.csv  result - Hachinohe-NS - CloughModel - NewmarkBetaModel.xlsx  result - Hachinohe-NS - CloughModel - NigamJenningsModel.csv  result - NewmarkBeta.csv  result - test.csv  (+24 more)
TimeHistoryResponseAnalysis/Class/: SpectrumSet.cs  Wave.cs  WaveStep.cs
(+153 files in other folders)
