<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="# TestModel\output\" />
    <Folder Include="Class\IndividualModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSubmodules\aki32-utilities\Aki32 Utilities\Aki32 Utilities.csproj" />
  </ItemGroup>

</Project>
